n = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = ((b ** 2) − (4 * a * c))
if d < 0:
    print('Отсутствие действительных корней')
elif d == 0:
    print('x = ', (- (b / (2 * a))))
elif d > 0:
    print('x1,2 = ', ((- (b + (d ** 0.5))/ (2 * a))))